events {}

http {
    include mime.types;
    sendfile on;

    server {
        rewrite ^/files(.*)$ $1 last;

        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /media;
        gzip_static on;

        location ~ /\.(?!well-known).* {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /tmp/* {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}