# Base configuration for the application.
PROJECT_NAME={{ cookiecutter.project_name }}
ENVIRONMENT={{ cookiecutter.environment }}
DOMAIN={{ cookiecutter.full_domain.replace('http://', '').replace('https://', '') }}
FULL_DOMAIN={{ cookiecutter.full_domain }}
RELEASE={{ cookiecutter.version }}
URL_SUBPATH=
BACKEND_CORS_ORIGINS=["{{ cookiecutter.full_domain }}"]
TESTING=False

# Authorization configuration.
SECRET_KEY={{ cookiecutter.secret_key }}
OTP_RATE_LIMIT=3
# 5 minutes
OTP_EXPIRE=300
AUTH_JWT_ALGORITHM=HS256
# 60 minutes * 48 hours = 2 days
AUTH_JWT_ACCESS_TOKEN_EXP_DELTA_MINUTES=2880
# 60 minutes * 24 hours * 14 days = 2 week
JWT_REFRESH_TOKEN_EXP_DELTA_MINUTES=20160

# API configuration.
DEFAULT_DATETIME_FORMAT=%Y-%m-%dT%H:%M:%S%z

# Celery configuration.
CELERY_WORKER_CONCURRENCY={{ cookiecutter.celery_worker_concurrency }}

# Database configuration.
POSTGRES_USER={{ cookiecutter.db_user }}
POSTGRES_PASSWORD={{ cookiecutter.db_password }}
POSTGRES_HOST={{ cookiecutter.db_host }}
POSTGRES_PORT={{ cookiecutter.db_port }}
POSTGRES_DB={{ cookiecutter.db_name }}

# Redis configuration.
REDIS_HOST={{ cookiecutter.redis_host }}
REDIS_PORT={{ cookiecutter.redis_port }}
REDIS_DB={{ cookiecutter.redis_db }}

# Sentry configuration.
SENTRY_DSN={{ cookiecutter.sentry_dsn }}
SENTRY_DEBUG=False
SENTRY_REQUEST_BODIES=never
SENTRY_SEND_DEFAULT_PII=False

# Docker configuration.
STACK_NAME={{ cookiecutter.stack_name }}

# proxy
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG={{ cookiecutter.stack_name }}
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL={{ cookiecutter.traefik_public_network_is_external }}

# Email configuration.
EMAIL_SENDER={{ cookiecutter.email_sender }}
EMAIL_HOST={{ cookiecutter.email_host }}
EMAIL_PORT={{ cookiecutter.email_port }}
EMAIL_TLS={{ cookiecutter.email_tls }}
EMAIL_USERNAME={{ cookiecutter.email_username }}
EMAIL_PASSWORD={{ cookiecutter.email_password }}
