# Base configuration for the application.
PROJECT_NAME=MyProject
ENVIRONMENT=dev
DOMAIN=localhost
FULL_DOMAIN=http://localhost
RELEASE=1.0.0
URL_SUBPATH=
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000"]
TESTING=False

# Authorization configuration.
SECRET_KEY=
OTP_RATE_LIMIT=3
# 5 minutes
OTP_EXPIRE=300
AUTH_JWT_ALGORITHM=HS256
# 60 minutes * 48 hours = 2 days
AUTH_JWT_ACCESS_TOKEN_EXP_DELTA_MINUTES=2880
# 60 minutes * 24 hours * 14 days = 2 week
JWT_REFRESH_TOKEN_EXP_DELTA_MINUTES=20160

# API configuration.
DEFAULT_DATETIME_FORMAT=%Y-%m-%dT%H:%M:%S%z

# Celery configuration.
CELERY_WORKER_CONCURRENCY=2

# Database configuration.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app

# Redis configuration.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Sentry configuration.
SENTRY_DSN=
SENTRY_DEBUG=False
SENTRY_REQUEST_BODIES=never
SENTRY_SEND_DEFAULT_PII=False

# Docker configuration.
STACK_NAME=myproject

# proxy
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=myproject
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=False

# Email configuration.
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_TLS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
